squad:
  url: https://qa-reports.linaro.org
  group: ~anders.roxell
  project: tuxtrigger
repositories:
- url: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
  branches:
    - name: master
      plan: master-plan.yaml
- url: https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git/
  branches:
    - name: master
      plan: master-plan.yaml
    - name: stable
      plan: master-plan.yaml
- url: https://gitlab.com/Linaro/lkft/mirrors/stable/linux-stable-rc
  branches:
    - name: linux-5.19.y
      plan: linux-5.19-plan.yml
    - name: linux-5.18.y
      plan: linux-5.18-plan.yml
    - name: linux-5.15.y
      plan: linux-5.15-plan.yml
    - name: linux-5.10.y
      plan: linux-5.10-plan.yml
    - name: linux-5.4.y
      plan: linux-5.4-plan.yml
    - name: linux-4.19.y
      plan: linux-4.19-plan.yml
    - name: linux-4.14.y
      plan: linux-4.14-plan.yml
    - name: linux-4.9.y
      plan: linux-4.9-plan.yml
    - name: queue/5.19
      plan: queue/5.19.yml
    - name: queue/5.18
      plan: queue/5.18.yml
    - name: queue/5.15
      plan: queue/5.15.yml
    - name: queue/5.10
      plan: queue/5.10.yml
    - name: queue/5.4
      plan: queue/5.4.yml
    - name: queue/4.19
      plan: queue/4.19.yml
    - name: queue/4.14
      plan: queue/4.14.yml
    - name: queue/4.9
      plan: queue/4.9.yml
